<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TankLife.cs">
    <Files>
      <File FileName="Assets\Scripts\TankMovement.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\DestroyForTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TankAttack.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\TankLife.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>